import React from 'react';

// Make this a simple component first to test
const BookShootForm = ({ onClose }) => {
  return (
    <div style={{
      position: 'fixed',
      top: 0,
      left: 0,
      right: 0,
      bottom: 0,
      backgroundColor: 'rgba(0,0,0,0.7)',
      display: 'flex',
      justifyContent: 'center',
      alignItems: 'center',
      zIndex: 1000
    }}>
      <div style={{
        backgroundColor: 'white',
        padding: '2rem',
        borderRadius: '8px',
        maxWidth: '500px',
        width: '100%'
      }}>
        <h2>Book Your Shoot</h2>
        <button onClick={onClose}>Close</button>
      </div>
    </div>
  );
};

export default BookShootForm;